.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
  padding: 1rem;
}
[aria-controls="navbarDropdown"] {
  display: none;
}
.navbar-nav {
  display: flex;
  align-items: center;
}
.navbar .container {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--white);
}
.nav-link a {
  color: var(--white);
  font-size: 0.8125rem;
  font-family: "Hind", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 2.5rem;
  margin-right: 1.5rem;
}
.bg-header,
.bg-demo {
  background-color: #67e8f9;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 25%;
  position: relative;
  z-index: 1;
  padding: 7.1875rem 0;
}
.bg-header {
  background-image: var(--bg-header);
}
.bg-header::before {
  background-image: linear-gradient(
    30deg,
    rgba(21, 27, 38, 0.8) 8%,
    rgba(0, 0, 0, 0.2) 100%
  );
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.hero-header {
  color: var(--white);
}
.why-me {
  padding: 100px 0;
}
.why-me-wrapper {
  display: flex;
  align-items: center;
}
.why-me-wrapper div {
  flex: 1;
}
.block-text {
  margin-right: 50px;
}
.block-text span {
  color: var(--font-color-dark);
  font-weight: 300;
}
.block-text h2 {
  font-family: "Hind", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 20px;
  margin-top: 0.5rem;
}
.bg-contrast {
  background-color: var(--contrast);
  padding: 20px 0;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.service-card {
  padding: 20px;
  box-shadow: 0 0 10px rgba(48, 63, 108, 0.15);
  background: white;
  border-radius: 8px;
}
.service-card span {
  width: 70px;
  height: 70px;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 50%;
  background: var(--font-color-light);
}
span.bg-color-1 {
  background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%);
}
span.bg-color-2 {
  background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%);
}
span.bg-color-3 {
  background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%);
}
span.bg-color-4 {
  background-image: linear-gradient(90deg, #ffc187 0%, #993ec4 100%);
}
span.bg-color-5 {
  background-image: linear-gradient(90deg, #a1ecff 0%, #7dbcff 100%);
}
span.bg-color-6 {
  background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%);
}
.bg-demo {
  background-image: var(--bg-demo);
  text-align: center;
}
.bg-demo .block-text {
  padding: 0;
}
.bg-demo .block-text h2,
.bg-demo .block-text p {
  color: var(--white);
}
.video-box {
  position: relative;
  margin-bottom: -150px;
  z-index: 100;
}
.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(57, 166, 251, 0.3);
}
.video-btn img {
  width: 100px;
  height: 100px;
}
.video-box > img {
  max-width: 600px;
  border-radius: 10px;
}
